<html>
<head>
	<title>DiscoSync</title>

<style type="text/css">
body, html {
	margin:0;
	padding:0;
}

html{
	background:url(img/main-bg.jpg);
	background-size:1600px;
	background-position:top center;
	background-repeat:no-repeat;
	min-width:700px;
}

.app_main {
	width:600px;
	height:540px;
	border-radius:16px;
	box-shadow:0px 4px 4px #000, 0px 1px 1px #fff inset;
	background:url(img/rock.png);
	margin:40px auto 0;
	position:relative;
	overflow:hidden;
}

.logo {
	width: 242px;
	height: 32px;
	background-image: url(img/logo.png);
	background-position:center center;
	background-repeat:no-repeat;
	position:relative;
	top:12px;
	padding:12px;
	margin:0px auto;
}

.frame {
	width:500px;
	height:400px;
	overflow: hidden;
	margin:20px auto;
	background:rgba(255,255,255,0.4);
	box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.8) inset, 0px 0px 10px 2px #000;
}

.slider {
	width:1000px;
	height:400px;
	position:relative;
	top:0;
	left:0;
}

.app_roomlist {
	width:500px;
	height:400px;
	margin:0;
	padding:0;
	display:inline;
	float:left;
	overflow-y:scroll;
}


.app_room {
	width:500px;
	height:400px;
	margin:0;
	padding:0;
	display:inline;
	float:left;
	background:url(img/room-1.jpg);
	background-size:720px auto;
	background-position:top center;
	overflow:hidden;
}

.roomlist_item {
	width:100%;
	position:relative;
	padding:10px 0px;
	border-top:1px solid rgba(255,255,255,0.3);
	border-bottom:1px solid rgba(0,0,0,0.3);
	background:rgba(255,255,255,0.1);
	transition: linear 0.2s;
	/* Firefox 4 */
	-moz-transition:linear 0.2s;
	/* Safari and Chrome */
	-webkit-transition:linear 0.2s;
	/* Opera */
	-o-transition:linear 0.2s;
}

.roomlist_item:first-child{
	border-top:none;
}

.roomlist_item:hover{
	background:rgba(255,255,255,0.5);	
}

.roomlist_item div {
	display:block;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color:#fff;
	text-shadow:0px 1px 2px #000;
	padding-left: 24px;
}

.djname {
	font-weight:bold;
	font-size:2em;
	letter-spacing:-2px;
	text-transform: uppercase;
}

.genre {
	font-style:italic;
	font-size:1.3em;
}

.listeing {
	font-size:1em;
}

.app_room div {
	display:block;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color:#fff;
	text-shadow:0px 1px 2px #000;
	padding-left: 24px;
}

.app_room .djname {
	font-weight:bold;
	font-size:3em;
	letter-spacing:-2px;
	text-transform: uppercase;
}

.app_room .genre {
	font-style:italic;
	font-size:1.5em;
}

.app_room .listeing {
	font-size:1.2em;
}

.app_room .roomsound {
	padding:24px;
	}

.back {
	opacity:0.5;
	padding:20px;
	transition: linear 0.1s;
	/* Firefox 4 */
	-moz-transition:linear 0.1s;
	/* Safari and Chrome */
	-webkit-transition:linear 0.1s;
	/* Opera */
	-o-transition:linear 0.1s;
}

.back:hover {
	opacity:1;
	background:rgba(0,0,0,0.3);
}

.roomlist_item .carrot {
	opacity:0;
	position:absolute;
	right:0px;
	top:50%;
	margin-top:-9px;
	height:18px;
	width:18px;
	background:url(img/arrow.png);
	background-repeat: no-repeat;
	background-size:18px 18px;
	transition: linear 0.1s;
	/* Firefox 4 */
	-moz-transition:linear 0.1s;
	/* Safari and Chrome */
	-webkit-transition:linear 0.1s;
	/* Opera */
	-o-transition:linear 0.1s;
}

.roomlist_item:hover .carrot {
	opacity:0.8;
}


/* DJ STYLES */

.letsDJ {
	height:32px;
	width:32px;
	background:url(img/icon-DJ.png);
	background-size: 100% 100%;
	background-position:center center;
	position:absolute;
	right:24px;
	top:24px;
	opacity: 0.8;
	transition: linear 0.1s;
	/* Firefox 4 */
	-moz-transition:linear 0.1s;
	/* Safari and Chrome */
	-webkit-transition:linear 0.1s;
	/* Opera */
	-o-transition:linear 0.1s;
}

.letsDJ:hover {
	opacity: 0.8;
}

.closeDJ {
	height:32px;
	width:32px;
	background:url(img/icon-close.png);
	background-size: 100% 100%;
	background-position:center center;
	position:absolute;
	left:24px;
	top:24px;
	opacity: 0.0;
	transition: linear 0.1s;
	/* Firefox 4 */
	-moz-transition:linear 0.1s;
	/* Safari and Chrome */
	-webkit-transition:linear 0.1s;
	/* Opera */
	-o-transition:linear 0.1s;
}

.closeDJ:hover{
	opacity:1!important;
}

.interfaceDJ {
	width:800px;
	height:400px;
	background:#f00;
	opacity:0;
	position:absolute;
	top:1000px;
	left:100px;
}

</style>

<script type="text/javascript" src='js/jquery-1.7.1.min.js'></script>
<script type="text/javascript" src='js/script.js'></script>

</head>
<body>
	<div class="app_main">
		<div class="logo"></div>
		<div class="closeDJ"></div><div class="letsDJ"></div>
		<div class="interfaceDJ"></div>
		<div class="frame">
			<div class="slider">
				<div class="app_roomlist">
					<div class="roomlist_item">
						<div class="djname">DJ NAME</div>
						<div class="genre">Music Genre</div>
						<div class="listening">102 people listening</div>
						<div class="carrot"></div>
					</div>
					<div class="roomlist_item">
						<div class="djname">will newton</div>
						<div class="genre">Moombahton, Trap, Electro</div>
						<div class="listening">6 people listening</div>
						<div class="carrot"></div>
					</div>
					<div class="roomlist_item">
						<div class="djname">A-Trak</div>
						<div class="genre">Hip Hop, Booty Bounce</div>
						<div class="listening">1,907 people listening</div>
						<div class="carrot"></div>
					</div>
					<div class="roomlist_item">
						<div class="djname">Billy Joel</div>
						<div class="genre">Benny &amp; the Jets</div>
						<div class="listening">1,907,023 people love this song</div>
						<div class="carrot"></div>
					</div>
					<div class="roomlist_item">
						<div class="djname">DJ NAME</div>
						<div class="genre">Music Genre</div>
						<div class="listening">102 people listening</div>
						<div class="carrot"></div>
					</div>
					<div class="roomlist_item">
						<div class="djname">DJ NAME</div>
						<div class="genre">Music Genre</div>
						<div class="listening">102 people listening</div>
						<div class="carrot"></div>
					</div>
					<div class="roomlist_item">
						<div class="djname">DJ NAME</div>
						<div class="genre">Music Genre</div>
						<div class="listening">102 people listening</div>
						<div class="carrot"></div>
					</div>
				</div>
				<div class="app_room">
					<div class="back">sync to a different disco</div>
					<div class="djname">will newton</div>
					<div class="genre">Moombahton, Trap, Electro</div>
					<div class="listening">6 people listening</div>
					<div class="roomsound">
						<audio controls>
							<source src="polynation.mp3" type="audio/mpeg">
							Your browser does not support the audio tag.
						</audio>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
